# Nerd Font - this fixes the icons!
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12

# Window settings
window_padding_width 10
confirm_os_window_close 0

# Make sure nerd font symbols render correctly
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AC,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+FD46 JetBrainsMono Nerd Font

# Use fish as shell
shell /usr/bin/fish
